hangman_stages
  ├── [0]
  │     ├── stage: 0
  │     └── drawing
  │           ├── "  +---+"
  │           ├── "  |   |"
  │           ├── "  O   |"
  │           ├── " /|\  |"
  │           ├── " / \  |"
  │           ├── "      |"
  │           └── "========="
  ├── [1]
  │     ├── stage: 1
  │     └── drawing
  │           ├── "  +---+"
  │           ├── "  |   |"
  │           ├── "  O   |"
  │           ├── " /|\  |"
  │           ├── " /    |"
  │           ├── "      |"
  │           └── "========="
  ├── [2]
  │     ├── stage: 2
  │     └── drawing
  │           ├── "  +---+"
  │           ├── "  |   |"
  │           ├── "  O   |"
  │           ├── " /|\  |"
  │           ├── "      |"
  │           ├── "      |"
  │           └── "========="
  ├── [3]
  │     ├── stage: 3
  │     └── drawing
  │           ├── "  +---+"
  │           ├── "  |   |"
  │           ├── "  O   |"
  │           ├── " /|   |"
  │           ├── "      |"
  │           ├── "      |"
  │           └── "========="
  ├── [4]
  │     ├── stage: 4
  │     └── drawing
  │           ├── "  +---+"
  │           ├── "  |   |"
  │           ├── "  O   |"
  │           ├── "  |   |"
  │           ├── "      |"
  │           ├── "      |"
  │           └── "========="
  ├── [5]
  │     ├── stage: 5
  │     └── drawing
  │           ├── "  +---+"
  │           ├── "  |   |"
  │           ├── "  O   |"
  │           ├── "      |"
  │           ├── "      |"
  │           ├── "      |"
  │           └── "========="
  └── [6]
        ├── stage: 6
        └── drawing
              ├── "  +---+"
              ├── "  |   |"
              ├── "      |"
              ├── "      |"
              ├── "      |"
              ├── "      |"
              └── "========="
